{\rtf1\mac\ansicpg10000\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dinamicki Isis header sa navigacijom\
Navigacija za telefon (hamburger)\
Dinamicko odredjivanje aktivnog linka\
Dinamicki Isis filmova (pocetna I movies strana)\
Plugin slick slider za Gilmore na movies strani\
Dinamicki Isis bioskopa\
Show more/less na events strain\
Breadcrumbs na svim stranicama osim pocetne(dinamicko dohvatanje stranice)\
Validacija forme regularnim izrazima\
Modal prilikom uspesnog slanja poruke\
Slajder na kontakt strani\
Strelica back to top\
\
\
///dodati footer\
}